# .env file

# PostgreSQL Credentials
POSTGRES_USER=your_db_user        # Choose a username
POSTGRES_PASSWORD=your_strong_password # CHOOSE A STRONG PASSWORD HERE!
POSTGRES_DB=your_db_name              # Choose a database name